{
  "jwt": {
    "enabled": "true",
    "issuer": "http",
    "audience": "web",
    "key": "Clave#1234567899MientrasmASMejor!!!!___%%%dddd",
    "expiration": "30"
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "app-gateway",
    "udpHost": "jaeger-service-test",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "",
    "database": "",
    "env": "production",
    "interval": 5
  }
}
