{
  "sqlserver": {
    "cn": "server=localhost,1435;database=db_security;User Id=sa;password=Aforo255#2020"
  },
  "jwt": {
    "enabled": "true",
    "issuer": "http",
    "audience": "web",
    "key": "1234567899___%%%dddd",
    "expiration": "30"
  }
}
