{
  "mysql": {
    "cn": "server=localhost;port=3308;database=db_operation;user=root;password=Aforo255#2020"
  },
  "rabbitmq": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5673,
    "hostname": "localhost"
  },
  //"Logging": {
  //  //"LogLevel": {
  //  //  "Default": "Information",
  //  //  "Microsoft": "Warning",
  //  //  "Microsoft.Hosting.Lifetime": "Information",
  //  "Microsoft.EntityFrameworkCore": "Information"
  //},
  "proxy": {
    "urlInvoicePago":"http://localhost:5002/api/Invoice/Pay"
  }
}
