{
  "mongo": {
    "cn": "mongodb://localhost:27019",
    "database": "db_transaction"
  },

  "rabbitmq": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5673,
    "hostname": "localhost"
  }
}
